#Adobe Granite License Properties
#Thu Apr 16 16:48:54 EDT 2015
license.product.name=Adobe Experience Manager
license.customer.name=Day Training
license.product.version=0.0.0.0_0_0_6_0_
license.downloadID=16c35d55-6a3d-8a48-986c-9d1be7ebbf70
